<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
          margin: 0;
          padding: 0;
          font-family: "Roboto";
          background-repeat: no-repeat;
          background-size: cover;
          background: #fff;
          height: 100vh;
          overflow: hidden;
      }
  
      .center {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 30vw; /* Adjusted width */
          background: lightseagreen;
          border: 2px solid rgba(255, 255, 255, 0.2);
          color: #fff;
          border-radius: 10px; /* Adjusted border-radius */
      }
  
      .center h1 {
          text-align: center;
          padding: 0 0 10px 0;
          border-bottom: 1px solid silver;
          font-size: 36px;
      }
  
      .center form {
          padding: 0 60px;
          box-sizing: border-box;
      }
  
      .txt_field {
          width: 100%;
          height: 50px; /* Adjusted height */
          margin: 30px 0;
          position: relative;
      }
  
      .txt_field input {
          width: 100%;
          height: 100%;
          padding: 0 ; /* Adjusted padding */
          font-size: 16px;
          border: none;
          background: transparent;
          outline: none;
          border: 2px solid #fff;
          border-radius: 50px; /* Adjusted border-radius */
          color: #fff;
      }
  
      .txt_field label {
          position: absolute;
          top: 50%;
          left: 20px; /* Adjusted left */
          color: #fff;
          transform: translateY(-50%);
          font-size: 16px;
          pointer-events: none;
      }
  
      .txt_field span::before {
          content: '';
          position: absolute;
          top: 40px;
          left: 0;
          width: 0px;
          height: 2px;
          background: #2691d9;
          transition: 0.5s;
      }
  
      input[type="submit"] {
          width: 100%;
          height: 50px;
          border: none;
          border-radius: 20px; /* Adjusted border-radius */
          font-size: 18px;
          font-weight: 700;
          cursor: pointer;
          background: #fff;
          color: #333;
          box-shadow: 0 0 10px rgba(0, 0, 0, -1);
      }
  
      input[type="submit"]:hover {
          background: #2691d9;
          color: #e9f4fb;
          transition: 0.5s;
      }
  
      .signup_link {
          margin: 30px 0;
          text-align: center;
          font-size: 16px;
          color: #666666;
      }
  
      .signup_link a {
          color: #fff;
          text-decoration: none;
          font-weight: 600;
      }
  
      .signup_link a:hover {
          text-decoration: underline;
      }
  </style>
  
</head>

<body>
    
        <div class="center">
            <h1>Sign Up</h1>
            <form method="POST" action="">
                <div class="txt_field">
                    <input type="text" name="First name" required>
                    <span></span>
                    <label>First Name</label>
                </div>
                <div class="txt_field">
                    <input type="text" name="Last name" required>
                    <span></span>
                    <label>Last Name</label>
                </div>
                <div class="txt_field">
                    <input type="email" name="email" required>
                    <span></span>
                    <label>Email</label>
                </div>
                <div class="txt_field">
                    <input type="password" name="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="txt_field">
                    <input type="password" name="cpassword" required>
                    <span></span>
                    <label>Confirm Password</label>
                </div>
                <input name="submit" type="submit" value="Sign Up">
                <div class="signup_link">
                    Have an Account ? <a href="login.html">Login Here</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>